[gd_scene load_steps=15 format=2]

[ext_resource path="res://Boss.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Boss1.gd" type="Script" id=2]
[ext_resource path="res://assets/img/Bosses/boss1.png" type="Texture" id=3]
[ext_resource path="res://assets/music/623104_Bossfight---Milky-Ways.mp3" type="AudioStream" id=4]
[ext_resource path="res://animations/Boss1/Shoot Waiting-Horizontal.tres" type="Animation" id=5]
[ext_resource path="res://animations/Boss1/Emerge.tres" type="Animation" id=6]
[ext_resource path="res://animations/Boss1/Shoot Horizontal-Waiting-Target.tres" type="Animation" id=7]
[ext_resource path="res://animations/Boss1/Shoot Target-Horizontal.tres" type="Animation" id=8]
[ext_resource path="res://animations/Boss1/Shoot Waiting-Target-Everything.tres" type="Animation" id=9]
[ext_resource path="res://animations/Boss1/Change side.tres" type="Animation" id=10]
[ext_resource path="res://animations/Boss1/Assault.tres" type="Animation" id=11]
[ext_resource path="res://animations/Boss1/Charge R-L.tres" type="Animation" id=12]
[ext_resource path="res://animations/Boss1/Defeated.tres" type="Animation" id=13]

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 256, 160 )

[node name="Boss1" instance=ExtResource( 1 )]
modulate = Color( 0.556863, 0.556863, 0.556863, 1 )
position = Vector2( 1980.8, 525.92 )
rotation = -1.5708
scale = Vector2( 0.3, 0.3 )
collision_layer = 2
collision_mask = 5
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="0"]
anims/Assault = ExtResource( 11 )
"anims/Change side" = ExtResource( 10 )
"anims/Charge R-L" = ExtResource( 12 )
anims/Defeated = ExtResource( 13 )
anims/Emerge = ExtResource( 6 )
"anims/Shoot Horizontal-Waiting-Target" = ExtResource( 7 )
"anims/Shoot Target-Horizontal" = ExtResource( 8 )
"anims/Shoot Waiting-Horizontal" = ExtResource( 5 )
"anims/Shoot Waiting-Target-Everything" = ExtResource( 9 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="1"]
visible = false
rotation = 0.261799
build_mode = 1
polygon = PoolVector2Array( -85.0908, -213.243, -33.8967, -226.96, 4.03823, -178.114, 220.346, -124.264, 234.664, -109.466, 280.475, 61.5034, 265.954, 92.3115, 218.504, 112.273, 197.942, 101.218, 182.085, 38.1738, 147.658, 68.1039, 131.931, 113.729, 126.556, 197.991, 119.157, 205.15, 88.2473, 213.432, 81.6753, 212.088, 70.9622, 195.288, 36.1889, 204.605, 36.018, 223.286, 30.2918, 228.962, -0.61784, 237.244, -9.38052, 235.451, -56.8732, 166.389, -93.5647, 133.775, -137.119, 125.775, -131.42, 204.999, -183.201, 212.662, -207.696, 198.52, -212.147, 193.501, -257.699, 23.4981, -254.63, 4.0409, -91.3296, -151.525 )

[node name="Shield" parent="." index="2"]
visible = false
scale = Vector2( 2.479, 1.935 )
energy = 3
nivel = 1

[node name="Sprite" parent="." index="3"]
texture = ExtResource( 3 )

[node name="Music" parent="." index="4"]
stream = ExtResource( 4 )

[node name="CanonPosition1" type="Position2D" parent="." index="5" groups=["Canons"]]
position = Vector2( 177, -104 )

[node name="CanonPosition2" type="Position2D" parent="." index="6" groups=["Canons"]]
position = Vector2( 90, -151 )

[node name="CanonPosition3" type="Position2D" parent="." index="7" groups=["Canons"]]
position = Vector2( -90, -151 )

[node name="CanonPosition4" type="Position2D" parent="." index="8" groups=["Canons"]]
position = Vector2( -177, -104 )

[node name="ShootTimer" type="Timer" parent="." index="9"]
wait_time = 0.25

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlastSpawnArea" index="0"]
position = Vector2( 0, 3.05176e-05 )
shape = SubResource( 10 )

[connection signal="broken" from="Shield" to="." method="_on_Shield_broken"]
[connection signal="timeout" from="ShootTimer" to="." method="_on_ShootTimer_timeout"]
