[gd_scene load_steps=23 format=2]

[ext_resource path="res://scripts/EsbirroNivelTres.gd" type="Script" id=1]
[ext_resource path="res://assets/img/Naves/naveUno.png" type="Texture" id=2]
[ext_resource path="res://assets/img/Naves/Ship2.png" type="Texture" id=3]
[ext_resource path="res://assets/img/Explosion/Explosion1_1.png" type="Texture" id=4]
[ext_resource path="res://assets/img/Explosion/Explosion1_9.png" type="Texture" id=5]
[ext_resource path="res://assets/img/Explosion/Explosion1_6.png" type="Texture" id=6]
[ext_resource path="res://assets/img/Explosion/Explosion1_8.png" type="Texture" id=7]
[ext_resource path="res://assets/img/Explosion/Explosion1_10.png" type="Texture" id=8]
[ext_resource path="res://assets/img/Naves/Ship6.png" type="Texture" id=9]
[ext_resource path="res://assets/img/Explosion/Explosion1_5.png" type="Texture" id=10]
[ext_resource path="res://assets/img/Explosion/Explosion1_7.png" type="Texture" id=11]
[ext_resource path="res://assets/img/Explosion/Explosion1_11.png" type="Texture" id=12]
[ext_resource path="res://assets/img/Explosion/Explosion1_2.png" type="Texture" id=13]
[ext_resource path="res://assets/img/Explosion/Explosion1_3.png" type="Texture" id=14]
[ext_resource path="res://assets/img/Explosion/Explosion1_4.png" type="Texture" id=15]
[ext_resource path="res://assets/img/Naves/Ship5.png" type="Texture" id=16]
[ext_resource path="res://assets/img/Naves/Ship4.png" type="Texture" id=17]
[ext_resource path="res://assets/img/Naves/Ship3.png" type="Texture" id=18]

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 10 ), ExtResource( 6 ), ExtResource( 11 ), ExtResource( 7 ), ExtResource( 5 ), ExtResource( 8 ), ExtResource( 12 ), null ],
"loop": false,
"name": "explosion",
"speed": 5.0
}, {
"frames": [ ExtResource( 16 ) ],
"loop": true,
"name": "naveCinco",
"speed": 5.0
}, {
"frames": [ ExtResource( 17 ) ],
"loop": true,
"name": "naveCuatro",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "naveDos",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "naveSeis",
"speed": 5.0
}, {
"frames": [ ExtResource( 18 ) ],
"loop": true,
"name": "naveTres",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "naveUno",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=1]
radius = 17.9999
height = 46.0

[sub_resource type="Animation" id=2]
resource_name = "MovVertical"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 2, 2 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -20 ) ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[node name="EsbirroNivelTres" type="KinematicBody2D"]
position = Vector2( 891, 484 )
collision_layer = 2
collision_mask = 4
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 4 )
animation = "naveUno"
speed_scale = 5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/MovVertical = SubResource( 2 )
anims/RESET = SubResource( 3 )

[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
