[gd_scene load_steps=15 format=2]

[ext_resource path="res://assets/fonts/ethnocentric/ethnocentric rg.otf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/img/Pause Menu/Pause_BTN.png" type="Texture" id=2]
[ext_resource path="res://assets/img/Pause Menu/Pause_BTN_Active.png" type="Texture" id=3]
[ext_resource path="res://scripts/LevelUI.gd" type="Script" id=4]

[sub_resource type="Animation" id=5]
resource_name = "Disable Pause Button"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("PauseButton:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1784, 32 ), Vector2( 1784, -104 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PauseButton:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("PauseButton:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Score:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1528, 56 ), Vector2( 1528, -80 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Score:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=4]
resource_name = "Enable Pause Button"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("PauseButton:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1784, -104 ), Vector2( 1784, 32 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PauseButton:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("PauseButton:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Score:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1528, -80 ), Vector2( 1528, 56 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Score:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}

[sub_resource type="Animation" id=7]
resource_name = "Game Over"
length = 2.5
tracks/0/type = "value"
tracks/0/path = NodePath("GameOver:rect_scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("GameOver:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2.2, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 666.5, 384.5 ), Vector2( 666.5, 384.5 ), Vector2( 666.5, 500 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("GameOver:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2.2, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "Present Song"
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath("MusicName:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 4.5, 5 ),
"transitions": PoolRealArray( 1, 1.5, 1, 1 ),
"update": 0,
"values": [ Vector2( 1920, 776 ), Vector2( 1128, 776 ), Vector2( 1078, 776 ), Vector2( 1078, 826 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AuthorName:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 4.5, 5 ),
"transitions": PoolRealArray( 1, 1.5, 1, 1 ),
"update": 0,
"values": [ Vector2( 2320, 873 ), Vector2( 1528, 873 ), Vector2( 1478, 873 ), Vector2( 1478, 923 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MusicName:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 4.5, 5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AuthorName:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 4.5, 5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 0.815686, 0.305882, 1 ), Color( 1, 0.815686, 0.305882, 1 ), Color( 0.470588, 0.0745098, 0.0745098, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("MusicName:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("AuthorName:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="InputEventAction" id=15]
action = "esc"

[sub_resource type="ShortCut" id=20]
shortcut = SubResource( 15 )

[sub_resource type="DynamicFont" id=1]
size = 80
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 32
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=6]
size = 128
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=21]
size = 48
use_filter = true
font_data = ExtResource( 1 )

[node name="LevelUI" type="CanvasLayer"]
layer = 2
script = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
"anims/Disable Pause Button" = SubResource( 5 )
"anims/Enable Pause Button" = SubResource( 4 )
"anims/Game Over" = SubResource( 7 )
"anims/Present Song" = SubResource( 3 )

[node name="PauseButton" type="TextureButton" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.686275 )
margin_left = 1784.0
margin_top = -104.0
margin_right = 1994.0
margin_bottom = 106.0
rect_scale = Vector2( 0.5, 0.5 )
disabled = true
shortcut = SubResource( 20 )
texture_normal = ExtResource( 2 )
texture_hover = ExtResource( 3 )

[node name="MusicName" type="Label" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -304.0
margin_right = 729.0
margin_bottom = -207.0
custom_fonts/font = SubResource( 1 )
text = "Milky Ways"
align = 2

[node name="AuthorName" type="Label" parent="."]
modulate = Color( 1, 0.815686, 0.305882, 1 )
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 400.0
margin_top = -207.0
margin_right = 730.001
margin_bottom = -167.0
custom_fonts/font = SubResource( 2 )
text = "by Bossfight"
align = 2

[node name="GameOver" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -293.5
margin_top = -155.5
margin_right = 293.5
margin_bottom = 155.5
rect_scale = Vector2( 1e-05, 1e-05 )
rect_pivot_offset = Vector2( 293.5, 155.5 )
custom_colors/font_color = Color( 0.929412, 0.960784, 0.972549, 1 )
custom_colors/font_color_shadow = Color( 1, 1, 1, 0.196078 )
custom_constants/shadow_offset_x = 5
custom_constants/shadow_offset_y = 5
custom_fonts/font = SubResource( 6 )
text = "Game
Over"
align = 1
valign = 1

[node name="Score" type="Label" parent="."]
visible = false
margin_left = 1528.0
margin_top = -80.0
margin_right = 1753.0
margin_bottom = -21.0
custom_colors/font_color = Color( 0.929412, 0.960784, 0.972549, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.392157 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 3
custom_fonts/font = SubResource( 21 )
text = "00000"
align = 1
valign = 1

[connection signal="pressed" from="PauseButton" to="." method="_on_PauseButton_pressed"]
