[gd_scene load_steps=11 format=2]

[ext_resource path="res://LevelUI.tscn" type="PackedScene" id=1]
[ext_resource path="res://PauseMenu.tscn" type="PackedScene" id=2]
[ext_resource path="res://Background.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/Level.gd" type="Script" id=4]
[ext_resource path="res://Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://HealthBar.tscn" type="PackedScene" id=6]
[ext_resource path="res://HealthBossBar.tscn" type="PackedScene" id=8]
[ext_resource path="res://Escenas/Historial.tscn" type="PackedScene" id=9]
[ext_resource path="res://Escenas/BarraPalabraActual.tscn" type="PackedScene" id=10]

[sub_resource type="Curve2D" id=2]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 1856, 1024, 0, 0, 0, 0, 1856, 72 )
}

[node name="Level" type="Node2D"]
script = ExtResource( 4 )

[node name="Background" parent="." instance=ExtResource( 3 )]

[node name="PauseMenu" parent="." instance=ExtResource( 2 )]
pause_mode = 2
visible = false

[node name="Player" parent="." instance=ExtResource( 5 )]
visible = false
z_as_relative = false

[node name="Timer" type="Timer" parent="."]

[node name="Music" type="AudioStreamPlayer" parent="."]

[node name="LevelUI" parent="." instance=ExtResource( 1 )]

[node name="HealthBar" parent="." instance=ExtResource( 6 )]
target_node = NodePath("../Player")
isEnable = true

[node name="BossHealthBar" parent="." instance=ExtResource( 8 )]
visible = false
max_value = 200

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource( 2 )

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2( 1856, 1024 )
rotation = -1.5708

[node name="Barra" parent="." instance=ExtResource( 10 )]
__meta__ = {
"_edit_group_": true
}

[node name="Historial" parent="." instance=ExtResource( 9 )]
position = Vector2( 544, 1021 )
__meta__ = {
"_edit_group_": true
}

[connection signal="play" from="PauseMenu" to="." method="_on_PauseMenu_play"]
[connection signal="disparoEspecial" from="Player" to="Barra" method="_on_Player_disparoEspecial"]
[connection signal="sueltaPieza" from="Player" to="Barra" method="_on_Player_sueltaPieza"]
[connection signal="pause" from="LevelUI" to="." method="_on_pause"]
[connection signal="dead" from="HealthBar" to="." method="game_over"]
[connection signal="dead" from="BossHealthBar" to="." method="by_defeating_boss"]
