[gd_scene load_steps=6 format=2]

[ext_resource path="res://Boss1.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/music/623104_Bossfight---Milky-Ways.mp3" type="AudioStream" id=2]
[ext_resource path="res://Level.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/Level1.gd" type="Script" id=4]

[sub_resource type="Animation" id=1]
resource_name = "main"
length = 188.0
tracks/0/type = "audio"
tracks/0/path = NodePath("Music")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 2 )
} ],
"times": PoolRealArray( 0 )
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 16.5, 34, 58.5, 80, 102, 133, 147, 158.5, 184.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "fase_esbirros"
}, {
"args": [  ],
"method": "fin_fase_esbirros"
}, {
"args": [  ],
"method": "fase_esbirros"
}, {
"args": [  ],
"method": "fin_fase_esbirros"
}, {
"args": [  ],
"method": "fase_esbirros"
}, {
"args": [  ],
"method": "fin_fase_esbirros"
}, {
"args": [  ],
"method": "fase_esbirros"
}, {
"args": [  ],
"method": "fin_fase_esbirros"
}, {
"args": [  ],
"method": "game_over"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("Boss1")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 37, 80, 133, 159 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "emerge"
}, {
"args": [  ],
"method": "first_phase"
}, {
"args": [  ],
"method": "second_phase"
}, {
"args": [  ],
"method": "third_phase"
}, {
"args": [  ],
"method": "final_phase"
} ]
}

[node name="Level1" instance=ExtResource( 3 )]
script = ExtResource( 4 )
song = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="0"]
anims/main = SubResource( 1 )

[node name="Boss1" parent="." index="3" instance=ExtResource( 1 )]
visible = false
position = Vector2( 1280, 350 )
health = 2000

[node name="LevelUI" parent="." index="6"]
music_name = "Milky Ways"
author_name = "Bossfight"

[node name="BossHealthBar" parent="." index="8"]
target_node = NodePath("../Boss1")
max_value = 2000

[node name="Music" parent="." index="12"]
stream = ExtResource( 2 )

[connection signal="broken_shield" from="Boss1" to="." method="_on_Boss1_broken_shield"]
[connection signal="dead" from="BossHealthBar" to="." method="_on_BossHealthBar_dead"]
