[gd_scene load_steps=25 format=2]

[ext_resource path="res://assets/img/Main Menu/background.jpg" type="Texture" id=1]
[ext_resource path="res://assets/img/Level Menu/Forward_BTN.png" type="Texture" id=2]
[ext_resource path="res://assets/img/Level Menu/Window.png" type="Texture" id=3]
[ext_resource path="res://assets/img/Level Menu/Backward_BTN.png" type="Texture" id=4]
[ext_resource path="res://assets/img/Level Menu/Star_01.png" type="Texture" id=5]
[ext_resource path="res://assets/img/Level Menu/Star_03.png" type="Texture" id=6]
[ext_resource path="res://assets/img/Level Menu/Play_BTN.png" type="Texture" id=7]
[ext_resource path="res://assets/img/Level Menu/Close_BTN.png" type="Texture" id=8]
[ext_resource path="res://assets/img/Level Menu/Info_BTN.png" type="Texture" id=9]
[ext_resource path="res://assets/fonts/ethnocentric/ethnocentric rg.otf" type="DynamicFontData" id=10]
[ext_resource path="res://scripts/LevelMenu.gd" type="Script" id=11]
[ext_resource path="res://assets/img/Level Menu/Play_BTN_active.png" type="Texture" id=12]
[ext_resource path="res://Transition.tscn" type="PackedScene" id=13]
[ext_resource path="res://assets/img/Level Menu/Info_BTN_active.png" type="Texture" id=14]
[ext_resource path="res://assets/img/Level Menu/Backward_BTN_active.png" type="Texture" id=15]
[ext_resource path="res://assets/img/Level Menu/Forward_BTN_active.png" type="Texture" id=16]
[ext_resource path="res://assets/img/Level Menu/Close_BTN_active.png" type="Texture" id=17]
[ext_resource path="res://assets/img/Level Menu/Star_02.png" type="Texture" id=18]

[sub_resource type="Animation" id=7]
resource_name = "Slide Window Backward"
tracks/0/type = "value"
tracks/0/path = NodePath("PreviousWindow:rect_position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 1920, 0 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("NextWindow:rect_position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -1920, 0 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "Slide Window Forward"
tracks/0/type = "value"
tracks/0/path = NodePath("PreviousWindow:rect_position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 1920, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("NextWindow:rect_position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( -1920, 0 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform float scroll_speed = 0;

void fragment(){
    vec2 shifteduv = UV;
    shifteduv.x += TIME * scroll_speed;
    vec4 color = textureLod(TEXTURE, shifteduv, 0.0);
    COLOR = color;
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/scroll_speed = 0.01

[sub_resource type="DynamicFont" id=10]
size = 48
use_filter = true
font_data = ExtResource( 10 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "empty",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "gold",
"speed": 5.0
}, {
"frames": [ ExtResource( 18 ) ],
"loop": true,
"name": "silver",
"speed": 5.0
} ]

[node name="LevelMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 11 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
"anims/Slide Window Backward" = SubResource( 7 )
"anims/Slide Window Forward" = SubResource( 9 )

[node name="Background" type="Sprite" parent="."]
material = SubResource( 2 )
scale = Vector2( 0.426667, 0.24 )
texture = ExtResource( 1 )
centered = false

[node name="PreviousWindow" type="Control" parent="."]
margin_right = 1919.96
margin_bottom = 1080.0

[node name="PreviousWindow" type="Sprite" parent="PreviousWindow"]
position = Vector2( 960, 540 )
scale = Vector2( 1, 0.8 )
texture = ExtResource( 3 )

[node name="PreviousLevelName" type="Label" parent="PreviousWindow"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -400.0
margin_top = 128.0
margin_right = 392.0
margin_bottom = 206.0
custom_colors/font_color = Color( 0.929412, 0.960784, 0.972549, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.392157 )
custom_constants/shadow_offset_x = 5
custom_constants/shadow_offset_y = 5
custom_fonts/font = SubResource( 10 )
text = "Codigos Bloque"
align = 1
valign = 1
clip_text = true

[node name="PStar1" type="AnimatedSprite" parent="PreviousWindow"]
position = Vector2( 728, 496 )
scale = Vector2( 0.8, 0.8 )
frames = SubResource( 3 )
animation = "empty"

[node name="PStar2" type="AnimatedSprite" parent="PreviousWindow"]
position = Vector2( 960, 376 )
scale = Vector2( 0.8, 0.8 )
frames = SubResource( 3 )
animation = "empty"

[node name="PStar3" type="AnimatedSprite" parent="PreviousWindow"]
position = Vector2( 1192, 496 )
scale = Vector2( 0.8, 0.8 )
frames = SubResource( 3 )
animation = "empty"

[node name="PInfoSprite" type="Sprite" parent="PreviousWindow"]
visible = false
position = Vector2( 640, 712 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 9 )
centered = false

[node name="PPlaySprite" type="Sprite" parent="PreviousWindow"]
visible = false
position = Vector2( 872, 712 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 7 )
centered = false

[node name="PCloseSprite" type="Sprite" parent="PreviousWindow"]
visible = false
position = Vector2( 1104, 712 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 8 )
centered = false

[node name="NextWindow" type="Control" parent="."]
margin_left = -1920.0
margin_bottom = 1080.0

[node name="NextWindow" type="Sprite" parent="NextWindow"]
position = Vector2( 966, 540 )
scale = Vector2( 1, 0.8 )
texture = ExtResource( 3 )

[node name="NextLevelName" type="Label" parent="NextWindow"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -394.0
margin_top = 128.0
margin_right = 398.005
margin_bottom = 206.0
custom_colors/font_color = Color( 0.929412, 0.960784, 0.972549, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.392157 )
custom_constants/shadow_offset_x = 5
custom_constants/shadow_offset_y = 5
custom_fonts/font = SubResource( 10 )
text = "Codigos Bloque"
align = 1
valign = 1

[node name="NStar1" type="AnimatedSprite" parent="NextWindow"]
position = Vector2( 730.8, 496 )
scale = Vector2( 0.8, 0.8 )
frames = SubResource( 3 )
animation = "empty"

[node name="NStar2" type="AnimatedSprite" parent="NextWindow"]
position = Vector2( 962.8, 376 )
scale = Vector2( 0.8, 0.8 )
frames = SubResource( 3 )
animation = "empty"

[node name="NStar3" type="AnimatedSprite" parent="NextWindow"]
position = Vector2( 1194.8, 496 )
scale = Vector2( 0.8, 0.8 )
frames = SubResource( 3 )
animation = "empty"

[node name="NInfoSprite" type="Sprite" parent="NextWindow"]
visible = false
position = Vector2( 641, 712 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 9 )
centered = false

[node name="NPlaySprite" type="Sprite" parent="NextWindow"]
visible = false
position = Vector2( 872, 712 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 7 )
centered = false

[node name="NCloseSprite" type="Sprite" parent="NextWindow"]
visible = false
position = Vector2( 1104, 712 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 8 )
centered = false

[node name="ForwardButton" type="TextureButton" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -448.0
margin_top = -108.0
margin_right = -226.0
margin_bottom = 108.0
rect_scale = Vector2( 0.8, 0.8 )
focus_mode = 0
texture_normal = ExtResource( 2 )
texture_hover = ExtResource( 16 )

[node name="BackwardButton" type="TextureButton" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 272.0
margin_top = -108.0
margin_right = 494.0
margin_bottom = 108.0
rect_scale = Vector2( 0.8, 0.8 )
focus_mode = 0
texture_normal = ExtResource( 4 )
texture_hover = ExtResource( 15 )

[node name="InfoButton" type="TextureButton" parent="."]
margin_left = 640.0
margin_top = 712.0
margin_right = 862.0
margin_bottom = 928.0
rect_scale = Vector2( 0.8, 0.8 )
focus_mode = 0
texture_normal = ExtResource( 9 )
texture_hover = ExtResource( 14 )

[node name="PlayButton" type="TextureButton" parent="."]
margin_left = 872.0
margin_top = 712.0
margin_right = 1094.0
margin_bottom = 928.0
rect_scale = Vector2( 0.8, 0.8 )
focus_mode = 0
texture_normal = ExtResource( 7 )
texture_hover = ExtResource( 12 )

[node name="CloseButton" type="TextureButton" parent="."]
margin_left = 1104.0
margin_top = 712.0
margin_right = 1326.0
margin_bottom = 928.0
rect_scale = Vector2( 0.8, 0.8 )
focus_mode = 0
texture_normal = ExtResource( 8 )
texture_hover = ExtResource( 17 )

[node name="HSlider" type="HSlider" parent="."]
visible = false
margin_right = 16.0
margin_bottom = 16.0
min_value = 1.0
max_value = 4.0
value = 1.0
rounded = true
scrollable = false

[node name="Transition" parent="." instance=ExtResource( 13 )]

[connection signal="pressed" from="ForwardButton" to="." method="_on_ForwardButton_pressed"]
[connection signal="pressed" from="BackwardButton" to="." method="_on_BackwardButton_pressed"]
[connection signal="pressed" from="InfoButton" to="." method="_on_InfoButton_pressed"]
[connection signal="pressed" from="PlayButton" to="." method="_on_PlayButton_pressed"]
[connection signal="pressed" from="CloseButton" to="." method="_on_CloseButton_pressed"]
