[gd_scene load_steps=29 format=2]

[ext_resource path="res://assets/img/Explosion/Explosion1_8.png" type="Texture" id=1]
[ext_resource path="res://assets/img/Explosion/Explosion1_9.png" type="Texture" id=2]
[ext_resource path="res://assets/img/Explosion/Explosion1_10.png" type="Texture" id=3]
[ext_resource path="res://assets/img/Explosion/Explosion1_11.png" type="Texture" id=4]
[ext_resource path="res://assets/img/fuegoN2/exhaust4.png" type="Texture" id=5]
[ext_resource path="res://assets/img/Explosion/Explosion1_1.png" type="Texture" id=6]
[ext_resource path="res://assets/img/Explosion/Explosion1_2.png" type="Texture" id=7]
[ext_resource path="res://assets/img/Explosion/Explosion1_3.png" type="Texture" id=8]
[ext_resource path="res://assets/img/Explosion/Explosion1_5.png" type="Texture" id=9]
[ext_resource path="res://assets/img/fuegoN2/exhaust3.png" type="Texture" id=10]
[ext_resource path="res://assets/img/Explosion/Explosion1_4.png" type="Texture" id=11]
[ext_resource path="res://assets/img/Explosion/Explosion1_6.png" type="Texture" id=12]
[ext_resource path="res://assets/img/Explosion/Explosion1_7.png" type="Texture" id=13]
[ext_resource path="res://scripts/EnemigosT1.gd" type="Script" id=14]
[ext_resource path="res://assets/img/fuegoN2/exhaust2.png" type="Texture" id=15]
[ext_resource path="res://assets/img/fuegoN2/exhaust1.png" type="Texture" id=16]
[ext_resource path="res://assets/img/Naves/Ship2.png" type="Texture" id=17]
[ext_resource path="res://assets/img/fuegoN1/exhaust1.png" type="Texture" id=18]
[ext_resource path="res://assets/img/fuegoN1/exhaust2.png" type="Texture" id=19]
[ext_resource path="res://assets/img/Naves/naveUno.png" type="Texture" id=20]
[ext_resource path="res://assets/img/fuegoN1/exhaust3.png" type="Texture" id=21]
[ext_resource path="res://assets/img/fuegoN1/exhaust4.png" type="Texture" id=22]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 11 ), ExtResource( 9 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), null ],
"loop": false,
"name": "Explocion",
"speed": 5.0
}, {
"frames": [ ExtResource( 20 ) ],
"loop": true,
"name": "normal",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 18 ), ExtResource( 19 ), ExtResource( 21 ), ExtResource( 22 ) ],
"loop": true,
"name": "fuego",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=3]
radius = 11.0
height = 40.0

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 11 ), ExtResource( 9 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), null ],
"loop": false,
"name": "Explosion",
"speed": 5.0
}, {
"frames": [ ExtResource( 17 ) ],
"loop": true,
"name": "Normal",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 16 ), ExtResource( 15 ), ExtResource( 10 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=6]
radius = 16.0
height = 40.0

[node name="EnemigosT1" type="Node2D"]

[node name="NaveUno" type="KinematicBody2D" parent="."]
script = ExtResource( 14 )

[node name="nave" type="AnimatedSprite" parent="NaveUno"]
position = Vector2( 529, 74 )
frames = SubResource( 1 )
animation = "normal"
speed_scale = 3.0

[node name="turbo" type="AnimatedSprite" parent="NaveUno"]
position = Vector2( 480, 73 )
scale = Vector2( 0.796875, 0.859375 )
frames = SubResource( 2 )
animation = "fuego"

[node name="CollisionShape2D" type="CollisionShape2D" parent="NaveUno"]
position = Vector2( 529, 73 )
rotation = 1.5708
shape = SubResource( 3 )

[node name="NaveDos" type="KinematicBody2D" parent="."]
position = Vector2( 138, 67 )
script = ExtResource( 14 )

[node name="nave" type="AnimatedSprite" parent="NaveDos"]
frames = SubResource( 4 )
animation = "Normal"
speed_scale = 3.0

[node name="turbo" type="AnimatedSprite" parent="NaveDos"]
position = Vector2( -58, 0 )
frames = SubResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="NaveDos"]
position = Vector2( -3, 0 )
rotation = 1.5708
shape = SubResource( 6 )
