[gd_scene load_steps=20 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://Asteroid.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://HUD.tscn" type="PackedScene" id=4]
[ext_resource path="res://HealthBar.tscn" type="PackedScene" id=5]
[ext_resource path="res://art/Retro_Platforming - David_Fesliyan.mp3" type="AudioStream" id=6]
[ext_resource path="res://art/gameover.wav" type="AudioStream" id=7]
[ext_resource path="res://art/Boss_Time.mp3" type="AudioStream" id=8]
[ext_resource path="res://Boss.tscn" type="PackedScene" id=9]
[ext_resource path="res://art/Background/bd_space_seamless_fl1.png" type="Texture" id=10]
[ext_resource path="res://art/Background/bg_space_seamless.png" type="Texture" id=11]
[ext_resource path="res://art/Background/bg_space_seamless_fl2.png" type="Texture" id=12]
[ext_resource path="res://ParallaxBackground.gd" type="Script" id=13]
[ext_resource path="res://HealthBossBar.tscn" type="PackedScene" id=14]

[sub_resource type="Shader" id=2]
code = "shader_type canvas_item;

uniform float scroll_speed = 0;

void fragment(){
    vec2 shifteduv = UV;
    shifteduv.x += TIME * scroll_speed;
    vec4 color = textureLod(TEXTURE, shifteduv, 0.0);
    COLOR = color;
}"

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 2 )
shader_param/scroll_speed = 0.01

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 2 )
shader_param/scroll_speed = 0.03

[sub_resource type="ShaderMaterial" id=5]
shader = SubResource( 2 )
shader_param/scroll_speed = 0.05

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1280, 0, 0, 0, 0, 0, 1280, 720, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 0 )
}

[node name="Main" type="Node2D"]
script = ExtResource( 1 )
asteroid_scene = ExtResource( 2 )

[node name="Background_0" type="Sprite" parent="."]
material = SubResource( 3 )
scale = Vector2( 1.33333, 1.33333 )
texture = ExtResource( 11 )
centered = false

[node name="Background_1" type="Sprite" parent="."]
material = SubResource( 4 )
scale = Vector2( 1.33333, 1.333 )
texture = ExtResource( 10 )
centered = false

[node name="Background_2" type="Sprite" parent="."]
material = SubResource( 5 )
scale = Vector2( 1.33333, 1.333 )
texture = ExtResource( 12 )
centered = false

[node name="HealthBossBar" parent="." instance=ExtResource( 14 )]
boss_node = NodePath("../Boss")
max_value = 1000

[node name="HealthBar" parent="." instance=ExtResource( 5 )]
player_node = NodePath("../Player")
max_value = 100

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 640, 254 )
rotation = 1.5708

[node name="Boss" parent="." groups=["Enemy"] instance=ExtResource( 9 )]
position = Vector2( 1552, 360 )

[node name="AsteroidTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Position2D" parent="."]
position = Vector2( 640, 256 )

[node name="AsteroidPath" type="Path2D" parent="."]
visible = false
curve = SubResource( 1 )

[node name="AsteroidSpawnLocation" type="PathFollow2D" parent="AsteroidPath"]
visible = false

[node name="HUD" parent="." instance=ExtResource( 4 )]

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )

[node name="BossMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
visible = false
scroll_limit_end = Vector2( 3480, 0 )
script = ExtResource( 13 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 1280, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
scale = Vector2( 1.33333, 1.33333 )
texture = ExtResource( 11 )
centered = false

[connection signal="level_completed" from="HealthBossBar" to="." method="game_over"]
[connection signal="dead" from="HealthBar" to="." method="game_over"]
[connection signal="timeout" from="AsteroidTimer" to="." method="_on_AsteroidTimer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_ScoreTimer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_StartTimer_timeout"]
[connection signal="boss_round" from="HUD" to="." method="start_boss_round"]
[connection signal="start_normal_round" from="HUD" to="." method="start_normal_round"]
